\relax 
\citation{ruossamortized}
\bibdata{refs}
\bibcite{ruossamortized}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A position the engine drew as black. Using mateness it plays Qxd4 and wins in 3 moves.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
